<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/python"
        android:id="@+id/image">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maintitle"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/maintext"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Subtitle"
            android:id="@+id/subtext"
            android:textColor="@color/material_on_surface_disabled"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>



</LinearLayout>